<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyStarActivity">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:id="@+id/star_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_star_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>