<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:id="@+id/login_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="用户登录"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:text="请使用WanAndroid账号登录"
        android:textSize="15dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/login_ed_username"
            android:layout_height="wrap_content"
            android:hint="用户名"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/login_ed_password"
            android:layout_height="wrap_content"
            android:hint="密码"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="登录"
        android:background="@drawable/shape_btn_login"
        android:textColor="@color/white"
        android:layout_marginTop="350dp"/>

    <TextView
        android:id="@+id/login_tv_go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/login_btn_login"
        android:text="没有账号？去注册"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="17dp" />


</RelativeLayout>