<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/nav_tv_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去登陆"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/nav_lever"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/nav_tv_go"
        android:layout_below="@id/nav_tv_go"
        android:layout_height="wrap_content"
        android:text="等级:--"/>
    <TextView
        android:id="@+id/nav_rank"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/nav_tv_go"
        android:layout_below="@id/nav_tv_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排名:--"/>


</RelativeLayout>