<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/square_rv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="author"
        android:layout_marginStart="5dp"
        android:textColor="@color/grey"
        android:textSize="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/square_rv_author"
        android:id="@+id/square_rv_title"/>
    <TextView
        android:id="@+id/square_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        android:textSize="13dp"
        android:text="广场Tab/广场"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/square_rv_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
    <CheckBox
        android:id="@+id/square_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="收藏"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>